[Icon Theme]
Name=Hydrogen-Plus
Comment=An unofficial extension for Hydrogen with additional 3rd party icons
Inherits=Hydrogen
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,32,48,64,128
ToolbarDefault=32
ToolbarSizes=16,32,48
MainToolbarDefault=32
MainToolbarSizes=16,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,32,48,64,128

# Directory list
Directories=scalable/apps,scalable/devices,scalable/mimes,scalable/places,scalable/status

[scalable/apps]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable

#[scalable/devices]
#Context=Devices
#Size=128
#MinSize=8
#MaxSize=512
#Type=Scalable

#[scalable/mimes]
#Context=MimeTypes
#Size=128
#MinSize=8
#MaxSize=512
#Type=Scalable

#[scalable/places]
#Context=Places
#Size=128
#MinSize=8
#MaxSize=512
#Type=Scalable

#[scalable/status]
#Context=Status
#Size=16
#MinSize=16
#MaxSize=512
#Type=Scalable
